def max_profit(prices):
    if not prices or len(prices) < 2:
        return 0

    max_profit = 0
    min_price = prices[0]

    for price in prices[1:]:
        max_profit = max(max_profit, price - min_price)
        min_price = min(min_price, price)

    return max_profit


prices1 = [7, 1, 5, 3, 6, 4]
print(max_profit(prices1))

prices2 = [7, 6, 4, 3, 1]
print(max_profit(prices2))  




output:- 
(base) mahakgupta@Mahaks-MacBook-Pro ~ %  cd /Users/mahakgupta ; /usr/bin/env /usr/bin/python3 /Users/mahakgupta/.vscode/extensions/ms-python.python-2023.12.0/py
thonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 49241 -- /Users/mahakgupta/Max_profit 
5
0
(base) mahakgupta@Mahaks-MacBook-Pro ~ %  cd /Users/mahakgupta ; /usr/bin/env /usr/bin/python3 /Users/mahakgupta/.vscode/extensions/ms-python.p
ython-2023.12.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 49249 -- /Users/mahakgupta/Max_profit 
5
0
(base) mahakgupta@Mahaks-MacBook-Pro ~ % 

